# phonebook

phonebook/: pom.xml
phonebook/src/main/java/himedia/phonebook/controllers/: MainController.java  PhonebookController.java
phonebook/src/main/java/himedia/phonebook/repositories/dao/: PhonebookDao.java  PhonebookDaoImpl.java
phonebook/src/main/java/himedia/phonebook/repositories/vo/: PhonebookVo.java
phonebook/src/main/java/himedia/phonebook/services/: PhonebookService.java  PhonebookServiceImpl.java
phonebook/src/main/resources/mybatis/: configuration.xml
phonebook/src/main/resources/mybatis/mappers/: phonebook.xml
phonebook/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
phonebook/src/main/webapp/views/: addform.jsp  list.jsp
